<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swingx-project</artifactId>
    <groupId>org.swinglabs.swingx</groupId>
    <version>1.6.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>swingx-graphics</artifactId>
  <packaging>jar</packaging>
  <name>SwingX Graphics</name>
  <description>Graphics Utilities and Libraries for working with Java2D.</description>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-testsupport</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>