<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swingx-project</artifactId>
    <groupId>org.swinglabs.swingx</groupId>
    <version>1.6.5-1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>swingx-demos</artifactId>
  <packaging>pom</packaging>
  <name>SwingX Demos</name>
  <dependencyManagement>
    <dependencies>
    <dependency>
    	<groupId>org.jdesktop.bsaf</groupId>
    	<artifactId>bsaf</artifactId>
    	<version>1.9.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.insubstantial</groupId>
    	<artifactId>trident</artifactId>
    	<version>7.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.timingframework</groupId>
    	<artifactId>timingframework</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>it.tidalwave.betterbeansbinding</groupId>
    	<artifactId>betterbeansbinding-swingbinding</artifactId>
    	<version>1.3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>forms</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
  	<module>swingx-demos-swingxset</module>
  	<module>swingx-demos-content</module>
  </modules>
</project>